spring.application.name=territoire-back

# Port du serveur
server.port=8080

# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/territoire
spring.datasource.username=territoire_user
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
